# ARCapstone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/plu/capstone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/plu/capstone/: AR.java  AppCompatPreferenceActivity.java  BasicListAdapter.java  BuildingButton.java  BuildingLayout.java  BuildingOverlay.java  Buildings.java  BuildingsViewFragment.java  CalendarActivity.java  CalendarViewFragment.java  CameraActivity.java  CustomEvent.java  DataBaseBuildings.java  DataBaseController.java  Event.java  EventsViewFragment.java  ExpandableListAdapter.java  InfoOverlay.java  InfoViewPager.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEvents.java  PointOfInterest.java  RSSReader.java  SensorsFragment.java  SettingsActivity.java  customView.java
app/src/main/java/plu/capstone/GooglePlaces/: MapsActivity.java
app/src/main/java/plu/capstone/Models/: Buildings.java  CustomEvent.java  PointOfInterest.java
app/src/main/java/plu/capstone/UI/: BuildingButton.java  BuildingButton2.java  ButtonSpan.java
app/src/main/java/plu/capstone/activities/: AR.java  AboutActivity.java  CalendarActivity.java  InfoViewPager.java  MainActivity.java  MapActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/plu/capstone/adapters/: BasicListAdapter.java  ExpandableListAdapter.java
app/src/main/java/plu/capstone/deprecated/: AppCompatPreferenceActivity.java  CalendarActivity.java  CameraActivity.java  DataBaseBuildings.java  DataBaseController.java  (+5 more)
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_calendar.xml  activity_camera.xml  activity_info_view_pager.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_events.xml  content_about.xml  content_my_events.xml  fragment_building_overlay.xml  fragment_buildings_info_view.xml  fragment_calendar_view.xml  fragment_events_view.xml  fragment_query_dialog.xml  fragment_sensors.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_events_view.xml  menu_my_events.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/plu/capstone/: ExampleUnitTest.java
(+12 files in other folders)
