<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventContainer"
    >
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectToGCal"
        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventsTextView"
        android:textStyle="bold|italic"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apiTextView"
        android:layout_below="@id/eventsTextView"/>
    <ExpandableListView
        android:id="@+id/lvExpEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/apiTextView"
        android:layout_gravity="bottom"></ExpandableListView>

</RelativeLayout>